{
  "name": "@photosocial/party",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@photosocial/shared": "workspace:*",
    "jose": "^5.9.6",
    "partykit": "^0.0.115"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
